{
    "version": 2,
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server.supabase.ts"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}